// bot-17772.js

(function() {

    // Load the chat plugin
    var script = document.createElement('script');
    script.src = 'https://app.aminos.ai/js/chat_plugin_ghl.js'; // Original script source
    script.setAttribute('data-bot-id', '17772'); // Setting the bot ID
    document.head.appendChild(script);

    // Add custom CSS styling
    var css = `div.talktext p {
        color: black !important;
        font-family: sans-serif !important;
    }`;
    var style = document.createElement('style');
    if (style.styleSheet) {
        style.styleSheet.cssText = css;
    } else {
        style.appendChild(document.createTextNode(css));
    }
    document.head.appendChild(style);

    // Optionally, add any additional JavaScript code here

})(); // This closing part makes it an Immediately Invoked Function Expression (IIFE)








<!--
function _0x1061(_0x2f116b,_0x2c9552){var _0x75a5cc=_0x75a5();return _0x1061=function(_0x106112,_0x328937){_0x106112=_0x106112-0x1ed;var _0x2dd762=_0x75a5cc[_0x106112];return _0x2dd762;},_0x1061(_0x2f116b,_0x2c9552);}function _0x75a5(){var _0x3f0d8c=['84lTVSoc','styleSheet','src','data-bot-id','47880TWfSNV','5455wNdgpc','56934AiJEEB','cssText','2656xJWGDC','createElement','createTextNode','860stMEEa','3009171wEFvdP','appendChild','script','1085240PxIhAc','https://app.aminos.ai/js/chat_plugin_ghl.js','7835UMjTqf','10830','div.talktext\x20p\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20color:\x20black\x20!important;\x0a\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20sans-serif\x20!important;\x0a\x20\x20\x20\x20}','head','setAttribute','1722240shaJab'];_0x75a5=function(){return _0x3f0d8c;};return _0x75a5();}(function(_0x9d1968,_0x41a838){var _0x3daa88=_0x1061,_0x452b9b=_0x9d1968();while(!![]){try{var _0x2768cd=-parseInt(_0x3daa88(0x1f3))/0x1+-parseInt(_0x3daa88(0x1ed))/0x2+parseInt(_0x3daa88(0x1fa))/0x3+-parseInt(_0x3daa88(0x1f6))/0x4*(-parseInt(_0x3daa88(0x1ff))/0x5)+-parseInt(_0x3daa88(0x1ee))/0x6*(-parseInt(_0x3daa88(0x1f2))/0x7)+-parseInt(_0x3daa88(0x1fd))/0x8+-parseInt(_0x3daa88(0x1f4))/0x9*(parseInt(_0x3daa88(0x1f9))/0xa);if(_0x2768cd===_0x41a838)break;else _0x452b9b['push'](_0x452b9b['shift']());}catch(_0x5d3570){_0x452b9b['push'](_0x452b9b['shift']());}}}(_0x75a5,0x90c8f),(function(){var _0x47ab74=_0x1061,_0x5de831=document[_0x47ab74(0x1f7)](_0x47ab74(0x1fc));_0x5de831[_0x47ab74(0x1f0)]=_0x47ab74(0x1fe),_0x5de831[_0x47ab74(0x203)](_0x47ab74(0x1f1),_0x47ab74(0x200)),document[_0x47ab74(0x202)][_0x47ab74(0x1fb)](_0x5de831);var _0x38ef6a=_0x47ab74(0x201),_0x1db8d2=document[_0x47ab74(0x1f7)]('style');_0x1db8d2[_0x47ab74(0x1ef)]?_0x1db8d2['styleSheet'][_0x47ab74(0x1f5)]=_0x38ef6a:_0x1db8d2[_0x47ab74(0x1fb)](document[_0x47ab74(0x1f8)](_0x38ef6a)),document['head'][_0x47ab74(0x1fb)](_0x1db8d2);}()));
-->
